<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>  
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="js/index.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>          
    
    
<body data-spy="scroll" data-target=".navbar" data-offset="50" id="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Esudio jurídico notarial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="servicios.html">Servicios</a>
      <a class="nav-item nav-link" href="contacto.html">Contacto</a>
      
    </div>
  </div>
</nav>
    
   
    
    
    
  <div style="margin-top: 12%; background-color: #F1F6FA " class="jumbotron jumbotron-fluid container-fluid">
      <div class="row">   
    <div style="margin-top: 2%" class="col-md-6 col-sm-12 col-12 .d-none .d-md-block .d-lg-none">
    
  <h1 class="display-4">Estudio Alvez Pereira</h1>
  <p class="lead">Nuestro estudio está dedicado a brindarles a nuestros clientes soluciones eficientes,<br>
a través de una atención y cooperación personalizada, dedicándole a cada cliente <br>
el tiempo que merece.Estamos comprometidos con un trabajo de calidad,<br>
teniendo como premisas cumplir con valores de integridad, legalidad y confidencialidad,<br>
que les otorga tranquilidad y seguridad a nuestros clientes,<br>
buscando siempre las soluciones adecuadas en cada caso concreto.</p>
  
  
</div>

         <div class="col-md-6 col-sm-12 col-12 d-none d-md-block d-lg-block ">
         
  <center>
    <img style="margin-top:65px" id="imagen" src="images/img_frontnew.jpg">
             </center>
  
  
</div>
    
</div>
        </div>    

    </body>
</html>